body{
    margin: 0;
    display: grid;
    grid-template:auto 1fr auto / 300px 1fr auto;
}

nav{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    background-color: #3C5B6F;
    grid-column: 1 / 4;
}

a{
    color: white;
}

nav ul > li{
    list-style-type: none;
}

a:link{
    text-decoration: none;
    color: white;
}

header{
    background: #153448;
    color: white;
    grid-column: 1 / 4;
}

.mcontent{
    background: #948979;
    height: 50vh;
    grid-column: 1 / 3;
}

.aside{
    background-color: #37119e;
    height: 50vh;
    grid-column: 3 / 4;
}

h2{
    padding: 7px;
}

h5{
    text-align: center;
}

footer{
    grid-column: 1/4;
    background-color: #3c5281;
    height: 30vh;
}