:root {
    --blue: rgb(29, 77, 114);
    --blue-1: rgba(29, 77, 114, 0.1);
    --blue-7: rgba(29, 77, 114, 0.7);
    --brown: rgba(100, 50, 25, 1);
    --yellow: rgba(255, 255, 0, 1);
  }
  
  * {
    margin: 0;
  }
  
  html,
  body {
    height: 100%;
    margin: 0;
    padding: 0;
  }

  .me img {
    margin: 20px;
    border: 1px gray solid;
    height: 200px;
    width: 200px;
  }
  
  body {
    line-height: 1.5;
    font-family: "Roboto Condensed", sans-serif;
    font-weight: 500;
    color: black;
  }
  
  header {
    background-color: var(--blue);
    color: white;
  }
  
  h1 {
    background-color: var(--blue);
    font-size: 1.2rem;
    padding: 1rem;
    text-align: center;
    font-weight: 400;
  }

  .me h3 {
    grid-column: 1/3;
    text-align: center;
    border-bottom: 1px solid #bbb;
    width: 80%;
    margin: 0 auto;
  }
  
  h2 {
    text-align: center;
    background-color: var(--blue);
    color: white;
    margin: 0 0 0.5rem;
    font-size: 1.1rem;
    border-radius: .5rem .5rem 0 0;
    padding: 0.5rem;
  }
  
  nav {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    background-color: #3C5B6F;
    grid-column: 1 / 4;
  }
  
  nav a,
  nav a:visited {
    flex: 1 1 100%;
    display: block;
    font-size: 1rem;
    text-align: center;
    padding: 0.5rem;
    color: white;
    text-decoration: none;
  }
  
  nav a:hover {
    color: white;
    background-color: var(--brown);
    font-weight: 600;
  }
  
  main {
    max-width: 960px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 0.5rem;
    padding: 1rem;
  }
  
  footer {
    font-size: 0.9rem;
    padding: 1rem;
    background-color: var(--blue);
    color: white;
  }
  
  footer p {
    margin: 0;
    text-align: center;
  }
 
  
  .card {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border-radius: .5rem;
    border: 1px solid rgba(0, 0, 0, 0.3)
  }
  
  
  .me img {
    float: right;
  }
  
  .state {
    display: grid;
    grid-template-columns: 1fr 2fr;
    justify-content: center;
    align-items: center;
  }
  
  .state h3 {
    grid-column: 1/3;
    text-align: center;
    border-bottom: 1px solid #bbb;
    width: 80%;
    margin: 0 auto;
  }
  
  .middle {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 80%;
    padding: 20px;
  }
  
  .highlight {
    color: yellow;
    font-size: smaller;
  }
  
  figure {
    margin: .6rem;
  }
  
  figcaption {
    font-size: smaller;
    text-align: center;
    font-style: italic;
  }