:root {
    --blue: rgb(37, 94, 138);
    --red: rgb(231, 10, 10);
  }
  
  * {
    margin: 0;
  }

  html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
  }

  header {
    background-color: var(--blue);
    color: white;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    position: relative;
  }

  h1 {
    padding: 1.6rem;
  }

  #button {
    display: block;
    font-size: 2.5rem;
    background-color: var(--blue);
    text-decoration: none;
    color: white;
    border: none;
    padding: 1rem;
    cursor: pointer;
    position: absolute;
    top: 0;
    right: 1rem;
  }

  #button::before {
    content: "â‰¡";
  }

  #button.show::before {
    content: "X";
  }

  nav {
    display: flex;
    flex-direction: column;
  }

  nav a {
    color: white;
    text-decoration: none;
    padding: 1rem 1.5rem;
    display: none;
    font-size: 2rem;
  }

  nav a:hover, nav a:active {
    color: var(--red);
  }

  nav a:hover~#menu~#button {
    background-color: var(--red);
    font-weight: 400;
  }

  nav.show {
    width: 100%;
  }

  h1.show {
    display: none;
  }

  .show a {
    display: block;
    text-align: center;
  }

  main {
    max-width: 900px;
    margin: 1.5rem auto;
    padding: 1rem;
  }

  main img {
    width: 100%;
    height: auto;
  }

  h2 {
    text-align: center;
    margin-bottom: 1.5rem;
  }



  figure {
    margin-bottom: 1.5rem;
  }

  figcaption {
    text-align: center;
    color: var(--blue);
    font-weight: 500;
  }

  footer {
    background-color: var(--blue);
    color: white;
    text-align: center;
    padding: 10px;
  }

  .smaller {
    font-size: smaller;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 1rem;
  }